/*
** UNIVERSAL BOX-SIZING
------------------------------*/

*, *::before, *::after {
  box-sizing: border-box;
}


/*
** VARIABLES
------------------------------*/

:root {
  --blue: #03b4ff;
  --green: #00c68d;
  --orange: #f48500;
  --purple: #8477ff;
  --gray-600: #051c37; /* Darkest */
  --gray-600-rgb: 5, 28, 55;
  --gray-500: #051c37;
  --gray-400: #273b63;
  --gray-300: #48598f;
  --gray-200: #697eb7;
  --gray-100: #a4b0d3; /* Lightest */
}


/*
** DIALOG
------------------------------*/

.dialog {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "dialog";
  align-items: center;
  justify-items: center;
  z-index: 1;
}

.dialog::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(var(--gray-600-rgb), 0.9);
  z-index: -1;
}

#login, #signup {
  grid-area: dialog;
  width: 30rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s, margin 0.4s ease;
}

#login {
  margin-left: -60rem;
}

#signup {
  margin-right: -60rem;
}

#login.is-active, #signup.is-active {
  opacity: 1;
  margin: 0;
  pointer-events: all;
}

#login p, #signup p {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 400;
}


/*
** FORMS
------------------------------*/


form {
  margin: 2rem 0;
}

label {
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--gray-100);
}

input {
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
}

form button {
  padding: 0.5rem;
  height: 3rem;
  width: 100%;
  border-radius: 0.5rem;
  font-size: 1.25rem;
}



html {
  background: rgb(30,51,75);
  background: radial-gradient(circle, rgba(30,51,75,1) 0%, rgba(5,28,55,1) 100%);
  width: 100%;
  height: 100%;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: white;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

/*
** TYPOGRAPHY
------------------------------*/

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 1rem;
  width: 100%;
}

h3 {
  font-family: "Barlow", sans-serif;
  margin-bottom: 0.5rem;
}

p {

}

a {
  color: var(--purple);
  cursor: pointer;
}

a:hover {
  color: var(--blue);
}


.orange .border, .border.orange { padding: 0 0 0.5rem; border-bottom: 2px solid var(--orange); }
.green .border, .border.green { padding: 0 0 0.5rem; border-bottom: 2px solid var(--green); }
.purple .border, .border.purple { padding: 0 0 0.5rem; border-bottom: 2px solid var(--purple); }


/* TABS */

/* .tabs {

}

[role="tablist"] {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
}

[role="tab"] {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  opacity: 0.3;
}

[role="tab"][aria-selected="true"] {
  border-bottom: 2px solid var(--purple);
  opacity: 1;
}

[role="tab"]:hover,
[role="tab"]:focus {
  opacity: 1;
  color: var(--purple);
}

[role="tab"]:hover::before,
[role="tab"]:focus::before {

}

[role="tabpanel"] {
  padding: 2rem;
  background: var(--gray-600);
  border-radius: 1rem;
}

[role="tabpanel"] > *:first-child {
  margin-top: 0 !important;
}

[role="tabpanel"] > *:last-child {
  margin-bottom: 0 !important;
}

[role="tabpanel"]:focus {

}

[role="tabpanel"]:focus::after {

} */



/*
** BODY
------------------------------*/

body {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "header"
  "main"
  "footer";

  padding: 2rem;
  height: 100%;
}


/*
** HEADER
------------------------------*/


header {
  grid-area: header;

  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "left center right";
}

#site-info {
  grid-area: left;
}

.logo-svg {
  height: 2.25rem;
  fill: white;
}

#user-info {
  grid-area: right;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  position: relative;
}

#user-info .settings-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.2s ease, top 0.2s ease;
}

#user-info .settings-list.is-visible {
  opacity: 1;
  top: 2rem;
  z-index: 2;
}

#user-info .settings-list li {
  text-align: right;
}

#table-info {
  grid-area: center;

  display: grid;
  align-items: end;
  grid-gap: 0.25rem;
  grid-template-columns: 1fr auto auto auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "date date date date date"
  "icons-self name-self vs name-opponent icons-opponent"
  ". record-self . record-opponent .";
}

header .date, header .record {
  grid-area: date;

  font-size: 1rem;
  font-weight: 400;
  color: var(--gray-200);
  text-align: center;
  margin: 0;
}

header .vs {
  grid-area: vs;

  font-size: 1.25rem;
  color: var(--gray-300);
  text-align: center;
  margin: 0;
}

header .name.self { grid-area: name-self; }
header .name.opponent { grid-area: name-opponent; }

header .name {
  font-size: 2rem;
  text-align: center;
  line-height: 1;
  margin: 0;
}

header .icons.self { grid-area: icons-self; }
header .icons.opponent { grid-area: icons-opponent; }

header .icons {
  grid-area: icons;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
}

header .icons.self {
  justify-content: flex-end;
}

svg.turn, svg.dealer, svg.go {
  height: 1.5rem;
}

header .record.self { grid-area: record-self; }
header .record.opponent { grid-area: record-opponent; }




/*
** MAIN
------------------------------*/


/*
** PROFILE
------------------------------*/

#profile {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  ". welcome welcome ."
  ". games stats .";
}

#profile h2 {
  font-size: 1.5rem;
  padding: 0 0 0.5rem;
  border-bottom:
  2px solid var(--green);
}

#welcome {
  grid-area: welcome;
}

#welcome h1 {
  margin: 3rem 0 0;
}

#games {
  grid-area: games;
}

#games .filters {
  margin-bottom: 2rem;
}

#games .game-list {
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75rem;
  padding: 0;
  margin: 0;
}

#games .game-card {
  text-decoration: none;
  padding: 1rem;
  background: var(--gray-400);
  border-radius: 0.5rem;
  cursor: pointer;
}

#games .game-card:hover {
  background: var(--gray-300);
}

#games h3 {
  color: white;
  text-transform: uppercase;
}

#games p {
  color: var(--gray-100);

}

#profile .game-card > *:first-child {
  margin-top: 0 !important;
}

#profile .game-card > *:last-child {
  margin-bottom: 0 !important;
}

#stats {
  grid-area: stats;
}



/*
** TABLE
------------------------------*/


#table {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
  "opponent log"
  "play score"
  "self score"
}


/* PLAY SECTION */

#play {
  grid-area: play;

  display: grid;
  grid-gap: 5rem;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "deck starter play";
}

#play .deck { grid-area: deck; }
#play .starter { grid-area: starter; }

#play .play {
  grid-area: play;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  "self header opponent"
  "self tally opponent";

}

#play .play h2 {
  grid-area: header;
  text-align: center;
  width: auto;
  margin: 0;
}

#play .self.orange, #play .opponent.orange { border-color: var(--orange); }
#play .self.green, #play .opponent.green { border-color: var(--green); }

#play .opponent, #play .self {
  border-top: 2px solid;
  margin-top: 1.625rem;
  padding-top: 1rem;
}

#play .opponent {
  grid-area: opponent;
  border-right: 2px solid;
  padding: 1rem 1rem 0 3rem;
}

#play .self {
  grid-area: self;
  border-left: 2px solid;
  padding: 1rem 3rem 0 1rem;
}

#play .self .cards {
  justify-content: flex-end;
}

#play .tally {
  grid-area: tally;
  align-self: center;
}

#play .tally p {
  font-size: 3rem;
  color: white;
  margin: 0;
}


/* OPPONENT & SELF SECTIONS */

#opponent { grid-area: opponent; }
#self { grid-area: self; }

#self, #opponent {
  display: grid;
  grid-column-gap: 5rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas:
  "hand discard crib";
}

#self .hand, #opponent .hand { grid-area: hand; }
#self .crib, #opponent .crib { grid-area: crib; }
#self .discard, #opponent .discard { grid-area: discard; }

#self .hand .header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

#self .hand .header h2 {
  width: auto;
  margin: 0;
}



#log {
  grid-area: log;
}

#log > ul::-webkit-scrollbar {
  width: 0.5rem;
}

#log > ul::-webkit-scrollbar-track {
  background: var(--gray-400);
  border-radius: 2rem;
}
#log > ul::-webkit-scrollbar-thumb {
  background-color: var(--gray-300) ;
  border-radius: 2rem;
}

#log > ul {
  list-style: none;
  padding: 0.5rem;
  margin: 0;
  max-height: 150px;
  min-height: calc(135.7px + 1rem);
  overflow-y: scroll;
  background: var(--gray-400);
  border-radius: 0.25rem;
}

#log > ul > li {
  margin: 0 0 0.5rem;
  padding: 0 0 0.5rem;
  border-bottom: 2px dashed var(--gray-300);
  font-size: 0.875rem;
  font-weight: 400;
  width: 95%;
}

#log li span.date {
  color: var(--gray-200);
}

#log li svg.dealer {
  height: 1rem;
  margin-left: 0.25rem
}

#log > ul ul {
  padding: 0 0 0 0.75rem;
  margin-inline-start: 0.375rem;
  list-style-type: square;
}

#log > ul > *:last-child {
  border-bottom: none;
  margin: 0;
  padding: 0;
}


#score {
  grid-area: score;
  position: relative;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  "board-self markers board-opponent"
  "score-self markers score-opponent";
  height: 100%;
}

#score .markers {
  grid-area: markers;
  display: grid;
  grid-gap: 0.25rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(37, 0.25rem);
  height: 100%;
}

#score .markers p {
  margin: 0;
  grid-row: span 3;
  text-align: center;
  font-weight: 400;
}

#score .markers p.secondary {
  color: var(--gray-200);
}

#score .board.self {
  grid-area: board-self;
}

#score .board {
  display: grid;
  grid-gap: 0.25rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(37, 0.25rem);
  width: 5rem;
  height: 100%;
  margin: 0 auto;
  direction: rtl;
}

#score .board div {
  background: var(--gray-400);
  height: 0.25rem;
}

#score .board div:nth-of-type(1){
  grid-column: span 5;
}

#score .board.orange > div.is-colour {
  background: var(--orange);
}

#score .board.green > div.is-colour {
  background: var(--green);
}

#score .board hr {
  grid-column: span 5;
  width: 100%;
  height: 1px;
  margin: 0;
}

hr.primary {
  border: 1px solid var(--gray-200);
}

hr.secondary {
  border: 1px solid var(--gray-300);
}

#score .score {
  margin-top: 1rem;
  text-align: center;
}

#score .score p:first-child {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

#score .score p:last-child {
  font-size: 2rem;
  margin: 0;
  line-height: 1;
}



footer {
  grid-area: footer;
}











.buttons {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
}

button {
  border: none;
  background-color: var(--purple);
  font-family: inherit;
  text-transform: uppercase;
  color: white;
  padding: 0.3rem 0.75rem;
  border-radius: 10rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

button:hover {
  background-color: var(--blue);
}

button:disabled {
  opacity: 0.3;
  pointer-events: none;
}


.cards {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  min-height: calc(135.7px + 1rem);
  min-width: calc(100px + 1rem);
  background: var(--gray-400);
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.cards.overlap {
  gap: 0;
}

.cards.overlap .card {
  margin-left: -4rem;
}

.cards.overlap .card:nth-child(1),
.cards.mini .card:nth-child(1) {
  margin-left: 0;
}

.cards.mini {
  min-height: auto;
  min-width: auto;
  padding: 0.5rem 0;
}

.cards.mini .card {
  width: 2.5rem;
  margin-left: -2rem;
}

.card {
  width: 100px;
}

.card.starter + .card {
  margin-left: 0;
}

#self .hand .card {
  cursor: pointer;
}

#self .hand.is-disabled .card {
  pointer-events: none;
  cursor: default;
  opacity: 0.3;
}

/* STATES */

.is-hidden {
  display: none;
}

.is-open {
  display: grid;
}
