// <div class="tabs">
//   <ul role="tablist">
//     <li role="presentation">
//       <a href="#login" role="tab" aria-controls="login" aria-selected="true" tab-index="0">Login</a>
//     </li>
//     <li role="presentation">
//       <a href="#signup" role="tab" aria-controls="signup" aria-selected="false"  tab-index="-1">Sign up</a>
//     </li>
//   </ul>
//   <div id="login" role="tabpanel" aria-labelledby="tab-login">
//     <p>Please enter your username in the field below.</p>
//     <form action="">
//       <label for="username">Username</label><br>
//       <input type="text" id="login-field" name="username" value=""><br>
//       <button type="button" id="login-submit">Login</button>
//     </form>
//     <p>Don't have an account? <a href="#signup">Sign up</a></p>
//   </div>
//   <div id="signup" role="tabpanel" aria-labelledby="tab-signup" hidden="hidden">
//     <p>Enter a username in the field below.<p>
//     <form action="">
       <label for="username">Username</label><br>
       <input type="text" id="signup-field" name="username" value=""><br>
       <button type="button" id="signup-submit">Create Account</button>
     </form>
     <p>Already have an account? <a href="#login">Login</a></p>
   </div>
</div>
